[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/dliddell/Desktop/code/fp-scala-course/course2/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 165646 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 67097 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 236426 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 70902 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 140 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 113976 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 189244 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 124525 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 6611 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 131493 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 709 -- invalidated: 22[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1679 -- invalidated: 148[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 148182 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 14 -- invalidated: 14 -- trees read: 9[0m
